# android_packages_apps_Ballsort

./: .gitignore  Android.mk  README.md
app/: build.gradle  colors_9_54_6.nnet_backup  proguard-rules.pro
app/icon/: ic_launcher.pptx
app/kernel/: Makefile  README.md  build.sh  rt_data.h
app/kernel/client/: Makefile  main.c  ntlink_client.c  ntlink_client.h  rt_client.c  rt_client.h
app/kernel/module/: Makefile  file.c  file.h  gpio.c  gpio.h  main.c  mmap.c  mmap.h  ntlink.c  ntlink.h
app/src/main/: AndroidManifest.xml
app/src/main/java/rtandroid/ballsort/: MainActivity.java
app/src/main/java/rtandroid/ballsort/blocks/: AStateBlock.java  Feeder.java  SlingshotLightSwitch.java  SlingshotMotor.java  SlingshotValve.java
app/src/main/java/rtandroid/ballsort/blocks/color/: ColorConverter.java  ColorData.java  ColorObject.java  ColorPattern.java  ColorRGB.java  ColorType.java
app/src/main/java/rtandroid/ballsort/blocks/color/Classifier/: ClassifierManager.java  ColorMeanClassifier.java  ColorTreeClassifier.java
app/src/main/java/rtandroid/ballsort/blocks/color/classifeir/: IColorClassifier.java  MeanColorClassifier.java  NeuronalColorClassifier.java  TreeColorClassifier.java
app/src/main/java/rtandroid/ballsort/blocks/color/classifier/: IColorClassifier.java  MeanColorClassifier.java  NeuralColorClassifier.java  NeuronalColorClassifier.java  TreeColorClassifier.java
app/src/main/java/rtandroid/ballsort/blocks/color/space/: ColorHSV.java  ColorLAB.java  ColorLAP.java  ColorRGB.java
app/src/main/java/rtandroid/ballsort/blocks/loops/: LearningLoop.java  ResetLoop.java  SortLoop.java
app/src/main/java/rtandroid/ballsort/gui/: ColorView.java  PatternView.java
app/src/main/java/rtandroid/ballsort/gui/fragments/: BallsortFragmentPagerAdapter.java  ControlFragment.java  LearningFragment.java  PatternFragment.java  SettingsFragment.java
app/src/main/java/rtandroid/ballsort/hardware/: ColorSensor.java  Sorter.java  Stepper.java
app/src/main/java/rtandroid/ballsort/hardware/pins/: GPIOPin.java  TimedGPIOPin.java
app/src/main/java/rtandroid/ballsort/services/: ResetService.java  SortService.java
app/src/main/java/rtandroid/ballsort/settings/: Constants.java  DataState.java  Settings.java  SettingsManager.java
app/src/main/java/rtandroid/ballsort/ui/: ColorView.java  FragmentAdapter.java  GridAdapter.java
app/src/main/java/rtandroid/ballsort/ui/fragments/: BallsortFragmentPagerAdapter.java  ControlFragment.java  LearningFragment.java  SettingsFragment.java
app/src/main/java/rtandroid/ballsort/util/: RootUtils.java  Utils.java
app/src/main/jni/: Android.mk  color.cpp  color.h  rt_data.h  sorter.cpp  utils.cpp
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_learning.xml  fragment_pattern.xml  fragment_settings.xml  grid_view_entry.xml
app/src/main/res/raw/: colors_9_54_6.nnet  rtdma.ko
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/rtandroid/ballsort/: AStateBlockTest.java  ColorPatternTest.java  FeederTest.java  ResetLoopTest.java  SlingshotTest.java  SortLoopTest.java  StepperTest.java
app/src/test/java/rtandroid/ballsort/blocks/: MockColorPattern.java  MockFeeder.java  MockSlingshot.java  MockStateBlock.java
app/src/test/java/rtandroid/ballsort/hardware/: MockColorSensor.java  MockInputPin.java  MockOutputPin.java  MockStepper.java  MockTimedPin.java
