<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Color Read Number"
        android:key="colormeassurments"
        android:numeric="integer"
        android:summary="How often the color should be read"/>
    <EditTextPreference android:title="Color Detection Method"
        android:key="colordetection"
        android:numeric="integer"
        android:summary="Type of Color detection"/>

    <EditTextPreference android:title="White Treshold"
        android:key="ColorLightColorThreshold"
        android:numeric="integer"
        android:summary="White Treshold"/>
    <EditTextPreference android:title="Black Treshold"
        android:key="ColorBlackThreshold"
        android:numeric="integer"
        android:summary="Black Treshold"/>
    <EditTextPreference android:title="Yellow Threshold"
        android:key="ColorYellowThreshold"
        android:numeric="decimal"
        android:summary="Yellow Threshold"/>
    <EditTextPreference android:title="Timing 1 (right)"
        android:key="timing1"
        android:numeric="decimal"
        android:summary="The timing for the first colum"/>
    <EditTextPreference android:title="Timing 2"
        android:key="timing2"
        android:numeric="decimal"
        android:summary="The timing for the second colum"/>
    <EditTextPreference android:title="Timing 3"
        android:key="timing3"
        android:numeric="decimal"
        android:summary="The timing for the third colum"/>
    <EditTextPreference android:title="Timing 4"
        android:key="timing4"
        android:numeric="decimal"
        android:summary="The timing for the fourth colum"/>
    <EditTextPreference android:title="Timing 5"
        android:key="timing5"
        android:numeric="decimal"
        android:summary="The timing for the fifth colum"/>
    <EditTextPreference android:title="Timing 6 (left)"
        android:key="timing6"
        android:numeric="decimal"
        android:summary="The timing for the sixth colum"/>
</PreferenceScreen>